spring.application.name=AIMSVER2
spring.datasource.url=jdbc:mysql://192.168.0.102:3307/AIMS_DATABASE?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=trungson01

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

paypal.client.id=AWuALOiwkEw2SqE43_phNb0E_lGVHkDmqoE1LKGpQtm7a3M4NW3tuaRHs2hoBjWtmiAXF_RVl2S4GbSb
paypal.client.secret=EGCaFWXg-1VNbR7ExUYOd4WtPd4ofH_yyVqzDF45b5zsvD0PHjFeAItlp7EJg7oFEdXpEq0tWwrM2yHq
paypal.mode=sandbox
