spring.application.name=AIMSVER2
spring.datasource.url=jdbc:mysql://192.168.0.102:3307/AIMS_DATABASE
spring.datasource.username=root
spring.datasource.password=trungson01

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

paypal.client-id=AWuALOiwkEw2SqE43_phNb0E_lGVHkDmqoE1LKGpQtm7a3M4NW3tuaRHs2hoBjWtmiAXF_RVl2S4GbSb
paypal.client-secret=EGCaFWXg-1VNbR7ExUYOd4WtPd4ofH_yyVqzDF45b5zsvD0PHjFeAItlp7EJg7oFEdXpEq0tWwrM2yHq
paypal.mode=sandbox
paypal.mock=false



# VietQR Configuration
vietqr.token-api-url=https://dev.vietqr.org/vqr/api
vietqr.qr-api-url=https://api.vietqr.org/vqr/api
vietqr.client-id=customer-aimsgroup3-user26485
vietqr.client-secret=Y3VzdG9tZXItYWltc2dyb3VwMy11c2VyMjY0ODU=
vietqr.bank-code=MB
vietqr.bank-account=0358858860
vietqr.user-bank-name=NGUYEN TRUNG SON
vietqr.usd-to-vnd-rate=25000